Map<String, String> ar = {
  "Welcome To Sboba": "مرحبا في سبوبة",
  "Enter your Email": " اكتب البريد الالكتروني",
  "Enter your password": "اكتب كلمة المرور",
  "LOGIN": "دخول",
  "forget password": "نسيت كلمة المرور",
  "Dont have account ?": "لا املك حساب ?",
  //"Create Acount": "Create Acount",
  "Create Account": "انشاء حساب",
  "Enter your phone": "اكتب رقم هاتفك",
  "Enter your address": "اكتب عنوانك",
  "Upload File": "تحميل ملف",
  "Create": "انشاء",
  "From": "من",
  "the region": "النطاق",
  "address": "عنوان",
  "To": "الى",
  "Distance Between": "المسافة",
  "Delivery Price": "مبلغ التوصيل",
  "quantity": "كمية",
  "Pending": "انتظار",
  "Set a new Password": "كلمة السر الجديدة",
  "Save": "حفظ",
  "The 5 digit code has been sent\n          on Portal email":
      "ادخل ال 5 الارقام في ايميلك",
  "Ok": "حسنا",
  "Send Code": "Send Code",
  "Recover your Password": "تغيير كلمة السر",
  "WriteCode": "اكتب الكود",
  "Next": "التالي",
  "Edi": "تعديل",
  "Edit Profile": "تعديل الملف الشخصي",
  "Language": "اللغة",
  "Order History": "سجل الطلبات",
  "Logout": "تسجيل الخروج",
  "Profile Information....................":
      "معلومات الملف الشخصي.............",
  "Canceled Requests": "الطلبات الملغية",
  "Acceptable Requests": "الطلبات المقبولة",
  "Meals ...................": "الوجبات ..................",
  "Seller Address .............................":
      "  ......................................عنوان البائع",
  "Distance between": "اجمالي المسافة",
  "OrderDetails": "تفاصيل الطلب",
  "Total Price ......................": "..................اجمالي السعر",
  "Seller Inforamtion": "معلومات البئع",
  "Seller Address": "عنوان البائع",
  "Seller Name": "اسم البائع",
  "Seller Email": "بريد البائع",
  "Seller Phone": "رقم البائع",
  "Customer Information": "معلومات العميل",
  "Customer Name": "اسم العميل",
  "Cusromer Email": "بريد العميل",
  "Customer Phone": " هاتف العميل",
  "Customer Address": " عنوان العميل",
  "Order Details ........": "تفاصيل الطلب",
  "Please Check your Email": "الرجاء التحقق من بريدك الالكتروني",
  "digits": "رمز التأكيد مكون من خمسة ارقام",
  "Cancel": "الغاء",
  "Recover your Password": "تغيير كلمة المرور",
  "please enter email": "ادخل البريد الالكتروني",
  "Send Code": "ارسال الكود",
  "Send": "ارسال",
  "Welcome": "مرحبا",
  "Arabic": "عربي",
  "Order": "الطلب",
  "Notifications": "التنبيهات",
  "Profile": "البروفايل", "My Orders": "طلباتي",
  "My New Delivery Orders": "طلباتي الجديدة",
  "Pending": "انتظار",
  "Order History": "سجل الطلبات",
  "Dont have account": "ليس لديك حساب",
  "Create Acount": "انشاء حساب",
  "forget": "نسيت كلمة المرور ؟",
  "Add Delivery Price": "اضافة مبلغ التوصيل",
  "Personal": "المعلومات الشخصية",
  "Next": "التالي",
  "Done": "تم",
  "All": "الكل ",
  "Pending": "انتظار",
  "accept": "المقبولة",
  "Total": "اجمالي",
  "Order": "طلبات",
  "Products": "منتجات",
  "notification": "اشعارات",
  "Profile": "بروفايل",
  "Coupons": "كوبونات",
  "Add Product": "اضافة منتج",
  "EndDate": "تاريخ الانتهاء",
  "Start Date": "تاريخ البدء",
  "Add coupons": "اضافة كوبون",
  "Coupons Count": "عدد الكوبونات",
  "Discount": "خصم",
  "Edit Profile": "تعديل الملف الشخصي",
  "Payment Info": "معلومات الدفع",
  "Commision History": "سجل العمولة",
  "Product Review": "تقييم المنتج",
  "Payment History": "سجل الدفع",
  "Language": "اللغه",
  "Logout": "تسجيل خروج",
  "Change Password": "تغيير كلمة المرور",
  "Your Account Balance": "اجمالي حسابك",
  "Total Products": "اجمالي المنتجات",
  "SAR": "ريال",
  "Bank Payment": "دفع البنك",
  "Bank Routing Numbe": "توجيه البنك",
  "Bank Acount Number": "رقم الحساب البنكي",
  "Save": "حفظ",
  "Large": "كبير",
  "Calories": "سعرات حراريه",
  "Description/Ingredient": "الوصف/المكونات",
  "Tags": "Tags",
  "Published": "نشر",
  "Featured": "متميز",
  "Edit": "Edit",
  "Cancel": "الغاء",
  "Product Details": "تفاصيل المنتج",
  "Add Last": "الاضافه الاخيرة",
  "Product Base": "المنتج",
  "Coupon Code": "رمز الكوبون",
  "Discount Type": "نوع الخصم",
  "Discount": "خصم",
  "Product": "اسم المنتج",
  "Discount Date Rang": "صلاحية الخصم",
  "Minimum Discount Amount": "الحد الادنى للخصم",
  "Minimum Shopping": "الحد الادنى للتسوق",
  "Add Coupons": "Add Coupons",
  "Money With Draw": "المال مع السحب",
  "Add with draw": "اضافة مع  السحب",
  "Subject": "الموضوع",
  "Create a Ticket": "انشاء بطاقه",
  "Shop Setting": "اعدادات المتجر",
  "Order Details": "تفاصيل الطلب",
  "Items": "عناصر",
  "Money with draw": "المال مع  السحب",
  "Total": "اجمالي الطلب",
  "Payment Method": "طريقة الدفع",
  "Payment Info": "معلومات الدفع", "Routing": "الرقم البنكي",
  "Neighborhood": "الجوار",
  "Street": "الشارع",
  "City": "المدينة",
  "HomeNumber": "رقم المنزل",
  "Name": "ادخل الاسم",
  "Edit": "تعديل",
  "Acount": "رقم الحساب البنكي",
  "Cash": "طريقة الدفع",
  "BankAcountName": "اسم الحساب البنكي",
  "Bank": "اسم البنك",
  "ShopSetting": "اعدادات المتجر",
  "Notification": "التنبيهات",
  "Tag": "شعار",
  "Date": "تاريخ الانتهاء",
  "Tickets": "بطائق",
  "Support": "بطائق الدعم",
  "Create a Ticket": "انشاء بطاقة",
  "Create": "انشاء",
  "Description": "وصف",
  "Minium": "اقل منتج",
  "Candy": "حلوى",
  "Range": "تاريخ الخصم",
  "Quantity": "الكمية",
  "Flat": "مسطح",
  "Select Catogrey": "اختر النوع",
  "choose": "لم يتم اختيار صور",
  "select": "اختيار",
  "Description": "وصف",
  "MiniumP": "اقل المنتجات",
  "YouChoose": "اخترت",
  "Openat": "مفتوح في",
  "Client": "العميل",
  "Discount": "خصم",
  "Language": "اختر لغتك",
  "lan": "اللغه",
  ////////////////////////////////////////////////////////////////////////
  "Procced Shipping": "عملية الشحن",
  "Select Address": "اختيار العنوان",
  "Create Address": "انشاء عنوان",
  "Choose Your City": "اختر مدينتك",
  "Cities": "مدن",
  "Show your location": "اظهر موقعك",
  "Enter your address description": "ضع وصف  لعنوانك",
  "Enter Building Name": "ضع اسم المبنى السكني",
  "Enter  your street name": "ضع اسم شارعك",
  "Enter your floor number": "ضع رقم الطابق",
  "Enter your apartment number": "ضع رقم الشقة",
  "To Add/Edit addresses .Go To address Page":
      "لاضافة/لتعديل العناوين اذهب الى صفحة العناوين",
  "Near To": "بالقرب من ",
  "Apartment Number": "رقم الشقة",
  "Floor Number": "رقم الطابق",
  "Building Name": "اسم المبنى",
  "Street Name": "اسم الشارع",
  "City": "المدينة",
  "Address": "وصف العنوان",
  "Enter Coupon Code": "ضع كود الكوبون",
  "APPLY COUPON": "تفعيل الكوبون",
  "CONFIRM PAYMENT": "تأكيد الدفع",
  "Confirm Order Done": "تم طلبك بنجاح",
  "View Profile": "عرض الملف الشخصي",
  "Reviews": "المراجعات",
  "Likes": "اعجاب",
  "Orders": "طلبات",
  "My orders": "طلباتي",
  "Cart": "السلة",
  "Change Password": "تغيير كلمة المرور",
  "Home": "الرئيسية",
  "LAST Products": "المنتجات الاخيرة",
  "LAST CATEOGRIES": "الانواع الاخيرة",
  "Sboba": "سبوبة",
  "CHECK CART": "فحص السلة",
  "ADD TO CART": "اضافة الى السلة",
  "Amount": "اجمالي المبلغ",
  "WriteCode": "اكتب كود التحقق",
  "Confirm": "تأكيد كلمة المرور",
  "Yet": "لا اشعارات حاليا",
  "Search": "بحث",
  "searchpro": "....بحث عن منتج"
};
