Map<String, String> en = {
  "Welcome To Sboba": "Welcome To Sboba",
  "Enter your Email": " Enter Your Email",
  "Enter your password": "Enter your password",
  "LOGIN": "LOGIN",
  "forget password": "forget password",
  "Dont have account ?": "Dont have account ?",
  "Create Acount": "Create Acount",
  "Create Account": "Create Account",
  "Enter your phone": "Enter your phone",
  "Enter your address": "Enter your address",
  "Upload File": "Upload File",
  "Create": "Create",
  "From": "From",
  "the region": "the region",
  "address": "address",
  "To": "To",
  "Distance Between": "Distance Between",
  "Delivery Price": "Delivery Price",
  "quantity": "quantity",
  "Pending": "Pending",
  "Set a new Password": "Set a new Password",
  "Save": "Save",
  "The 5 digit code has been sent\n          on Portal email":
      "The 5 digit code has been sent\n          on Portal email",
  "Ok": "Ok",
  "Send Code": "Send Code",
  "Recover your Password": "Recover your Password",
  "WriteCode": "Write  Code",
  "Next": "Next",
  "Edi": "Edi",
  "Edit Profile": "Edit Profile",
  "Language": "Language",
  "Order History": "Order History",
  "Logout": "Logout",
  "Profile Information....................":
      "Profile Information....................",
  "Canceled Requests": "Canceled Requests",
  "Acceptable Requests": "Acceptable Requests",
  "Meals ...................": "Meals ...................",
  "Seller Address .............................":
      "Seller Address .............................",
  "Distance between": "Distance between",
  "OrderDetails": "Order Details",
  "Total Price ......................": "Total Price ......................",
  "Seller Inforamtion": "Seller Inforamtion",
  "Seller Address": "Seller Address",
  "Seller Name": "Seller Name",
  "Seller Email": "Seller Email",
  "Seller Phone": "Seller Phone",
  "Customer Information": "Customer Information",
  "Customer Name": "Customer Name",
  "Cusromer Email": "Cusromer Email",
  "Customer Phone": "Customer Phone",
  "Customer Address": "Customer Address",
  "Order Details ........": "Order Details ........",
  "Please Check your Email": "Please Check your Email",
  "digits": "The 5 digit code has been sent\n          on Portal email",
  "Cancel": "Cancel",
  "Recover your Password": "Recover your Password",
  "please enter email": "please enter email",
  "Send Code": "Send Code",
  "Send": "Send",
  "Welcome": "Welcome",
  "Arabic": "Arabic",
  "English": "English",
  "Order": "Order",
  "Notifications": "Notifications",
  "Profile": "Profile",
  "My New Delivery Orders": "My New Delivery Orders",
  "My Orders": "My Orders",
  "Pending": "Pending",
  "Order History": "Order History",
  "Dont have account": "Dont have account ?",
  "Create Acount": "Create Acount ",
  "forget": "Forget Password",
  "Add Delivery Price": "Add Delivery Price",
  "Personal": " Personal Information",
  "shopi": "Shop Information",
  "shope": "Enter your shop",
  "Next": "Next",
  "Done": "Done",
  "All": "All",
  "Pending": "Pending",
  "accept": "accept",
  "Total": "Total",
  "Order": "Order",
  "Products": "Products",
  "notification": "notification",
  "Profile": "Profile",
  "Coupons": "Coupons",
  "Add Product": "Add Product",
  "EndDate": "EndDate",
  "Start Date": "Start Date",
  "Add coupons": "Add coupons",
  "Coupons Count": "Coupons Count",
  "Discount": "Discount",
  "Edit Profile": "Edit Profile",
  "Payment Info": "Payment Info",
  "Commision History": "Commision History",
  "Product Review": "Product Review",
  "Payment History": "Payment History",
  "Language": "Language",
  "Logout": "Logout",
  "Change Password": "Change Password",
  "Your Account Balance": "Your Account Balance",
  "Total Products": "Total Products",
  "SAR": "SAR",
  "Bank Payment": "Bank Payment",
  "Bank Routing Numbe": "Bank Routing Number",
  "Bank Acount Number": "Bank Acount Number",
  "Save": "Save",
  "Large": "Large",
  "Calories": "Calories",
  "Description/Ingredient": "Description/Ingredient",
  "Tags": "Tags",
  "Published": "Published",
  "Featured": "Featured",
  "Edit": "Edit",
  "Cancel": "Cancel",
  "Product Details": "Product Details",
  "Add Last": "Add Last",
  "Product Base": "Product Base",
  "Product": "  Product Name",
  "Coupon Code": "Coupon Code",
  "Discount Type": "Discount Type",
  "Discount": "Discount",
  "Discount Date Rang": "Discount Date Rang",
  "Minimum Shopping": "Minimum Shopping",
  "Add Coupons": "Add Coupons",
  "Money With Draw": "Money With Draw",
  "Add with draw": "Add with draw",
  "Subject": "Subject",
  "Create a Ticket": "Create a Ticket",
  "Shop Setting": "Shop Setting",
  "Order Details": "Order Details",
  "Items": "Items",
  "Money with draw": "Money with draw",
  "Total": "Total Order",
  "Payment Method": "Payment Method",
  "Payment Info": "Payment Info",
  "Routing": "Bank Routing Number",
  "Neighborhood": "Neighborhood",
  "Street": "Street",
  "City": "City",
  "HomeNumber": "HomeNumber",
  "Name": "Name",
  "Edit": "Edit",
  "Acount": "Bank Acount Number",
  "Cash": "Cash Payment",
  "Bank": "Bank Name",
  "BankAcountName": "Bank Acount Name",
  "Bank": "Bank Name",
  "ShopSetting": "Shop Setting",
  "Notification": "Notification",
  "Tag": "Tag",
  "Date": "End Date",
  "Tickets": "Tickets",
  "Support": "Support Ticket",
  "Create a Ticket": "Create a Ticket",
  "Create": "Create",
  "Description": "Description",
  "Minium": "Minium Product",
  "Candy": "Candy",
  "Range": "Disount Date Range",
  "Quantity": "Quantity",
  "Flat": "Flat",
  "Select Catogrey": "Select Catogrey",
  "choose": "No choose any image",
  "select": "select",
  "Description": "Description",
  "MiniumP": "Minium Product",
  "YouChoose": "You Choose",
  "Openat": "Open at",
  "Client": "Client",
  "Discount": "Discount",
  "Language": "Choose Favorite Language",
  "lan": "Languge",
  ////////////////////////////////////////////////////////////////
  "Procced Shipping": "Procced Shipping",

  "Select Address": "Select Address",
  "Create Address": "Create Address",
  "Choose Your City": "Choose Your City",
  "Cities": "Cities",
  "Show your location": "Show your location",
  "Enter your address description": "Enter your address description",
  "Enter Building Name": "Enter Building Name",
  "Enter  your street name": "Enter  your street name",
  "Enter your floor number": "Enter your floor number",
  "Enter your apartment number": "Enter your apartment number",
  "To Add/Edit addresses .Go To address Page":
      "To Add/Edit addresses .Go To address Page",
  "Near To": "Near To",
  "Apartment Number": "Apartment Number",
  "Floor Number": "Floor Number",
  "Building Name": "Building Name",
  "Street Name": "Street Name",
  "City": "City",
  "Address": "Address",
  "Enter Coupon Code": "Enter Coupon Code",
  "APPLY COUPON": "APPLY COUPON",
  "CONFIRM PAYMENT": "CONFIRM PAYMENT",
  "Confirm Order Done": "Confirm Order Done",
  "View Profile": "View Profile",
  "Reviews": "Reviews",
  "Likes": "Likes",
  "Orders": "Orders",
  "My orders": "My orders",
  "Cart": "Cart",
  "Change Password": "Change Password",
  "Home": "Home",
  "LAST Products": "LAST Products",
  "LAST CATEOGRIES": "LAST CATEOGRIES",
  "Sboba": "Sboba",
  "CHECK CART": "CHECK CART",
  "ADD TO CART": "ADD TO CART",
  "Amount": "Total Amount",
  "WriteCode": "Write Code",
  "Confirm": "Confirm  your password",
  "Yet": "No Notification Yet",
  "Search": "Search",
  "searchpro": "Search Product...."
};
